# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Local development settings
*.sqlite3
*.pyc
*.bak
*.swp

# Static files
/static/

# Media files
/media/

# Virtual environment
venv/
.env

# IDE-specific files
.idea/
.vscode/

# OS-specific files
.DS_Store
Thumbs.db
# Dependency directories
node_modules/

# Production build directory
build/

# Runtime data
*.log

# IDE-specific files

